path ~ ^/puppet/v3/catalog/([^/]+)$
method find
auth yes
allow $1

path ~ ^/puppet/v3/node/([^/]+)$
method find
auth yes
allow $1

path /puppet-ca/v1/certificate_revocation_list/ca
method find
auth yes
allow *

path ~ ^/puppet/v3/report/([^/]+)$
method save
auth yes
allow $1

path /puppet/v3/file
auth yes
allow *

path /puppet-ca/v1/certificate/ca
method find
auth any
allow *

path /puppet-ca/v1/certificate/
method find
auth any
allow *

path /puppet-ca/v1/certificate_request
method find, save
auth any
allow *

path /puppet/v3/environments
method find
auth yes
allow *

path /puppet/v3/status
method find
auth any
allow *

path /puppet/v3/facts
method find, search
auth any
allow pe-internal-dashboard

path /puppet/v3/resource_type
method find, search
auth yes
allow pe-internal-dashboard, pe-internal-classifier

path /
auth any
