[main]
    certname = wbench.lab.local
    server = wbench.lab.local
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = wbench.lab.local
    module_groups = base+pe_only
    environmentpath = /etc/puppetlabs/code/environments

[agent]
    graph = true
    

[master]
node_terminus = classifier
storeconfigs = true
storeconfigs_backend = puppetdb
reports = puppetdb
certname = wbench.lab.local
always_cache_features = true
