rbac-static: {
  # When the user configures a PEM as the ds-trust-chain, a JKS needs to be
  # created and serialized to disk. This is the directory where those JKSs
  # should be cached. This needs to be writeable by the pe-console-services
  # user. If it doesn't exist, then RBAC will attempt to create it.
  # It is not expected that the user will ever configure this; it should be
  # decided at packaging time.
  ds-trust-store-cache: "/opt/puppetlabs/server/data/console-services/rbac"
}
