webserver: {
  # Listen on all interfaces
  
  

  # Enable these when configuring SSL
  
  
  
  
  
  console : {
    access-log-config : "/etc/puppetlabs/console-services/request-logging.xml"
    host : "127.0.0.1"
    port : "4430"
    default-server : true
    request-header-max-size : 65536
    ssl-host : "0.0.0.0"
    ssl-port : "4431"
    ssl-key : "/opt/puppetlabs/server/data/console-services/certs/wbench.lab.local.private_key.pem"
    ssl-cert : "/opt/puppetlabs/server/data/console-services/certs/wbench.lab.local.cert.pem"
    ssl-ca-cert : "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    client-auth : "none"
  }
  api : {
    access-log-config : "/etc/puppetlabs/console-services/request-logging.xml"
    host : "127.0.0.1"
    port : "4432"
    ssl-host : "0.0.0.0"
    ssl-port : "4433"
    ssl-key : "/opt/puppetlabs/server/data/console-services/certs/wbench.lab.local.private_key.pem"
    ssl-cert : "/opt/puppetlabs/server/data/console-services/certs/wbench.lab.local.cert.pem"
    ssl-ca-cert : "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    client-auth : "need"
  }
}
web-router-service : {
  "puppetlabs.activity.services/activity-service" : {
  
      "route" : "/activity-api",
  
      "server" : "api"
  
  }
  "puppetlabs.rbac.services.http.api/rbac-http-api-service" : {
      "route" : "/rbac-api",
      "server" : "api"
  }
  "puppetlabs.pe-console-ui.service/pe-console-ui-service" : {
    pe-console-app : {
          "route" : "/",
          "server" : "console"
      }
  }
  "puppetlabs.pe-console-auth-ui.service/pe-console-auth-ui-service" : {
    authn-app : {
          "route" : "/auth",
          "server" : "console"
      }
  }
  "puppetlabs.classifier.main/classifier-service" : {
      "route" : "/classifier-api",
      "server" : "api"
  }
  "puppetlabs.trapperkeeper.services.status.status-service/status-service" : {
      "route" : "/status",
      "server" : "api"
  }
}
