metrics: {
    # a server id that will be used as part of the namespace for metrics produced
    # by this server
    server-id: "wbench"

    # this section is used to configure reporters that will send the metrics
    # to various destinations for external viewing
    reporters: {

        # enable or disable JMX metrics reporter
        jmx: {
            enabled: true
        }

        # enable or disable graphite metrics reporter
        #graphite: {
        #    enabled: true
        #
        #    # graphite host
        #    host: "127.0.0.1"
        #    # graphite metrics port
        #    port: 2003
        #    # how often to send metrics to graphite
        #    update-interval-seconds: 5
        #}
        graphite : {
          enabled : false
          host : "graphite"
          port : 2003
          update-interval-seconds : 5
        }
    }
}
