web-router-service: {
    # These two should not be modified because the Puppet 4.x agent expects them to
    # be mounted at these specific paths
    "puppetlabs.enterprise.services.master.master-service/pe-master-service": "/puppet"

    # Puppet 3.x compatibility service
    "puppetlabs.services.legacy-routes.legacy-routes-service/legacy-routes-service": ""

    # This controls the mount point for the CA service.
    "puppetlabs.services.ca.certificate-authority-service/certificate-authority-service": "/puppet-ca"

    # This controls the mount point for the reverse-proxy CA service.  When
    # support for Puppet 3.x CA APIs can be dropped, the following mount point
    # should be changed to "/puppet-ca" to make the match more restrictive and
    # consistent with the mount point for the 'certificate-authority-service'.
    # "puppetlabs.enterprise.services.reverse-proxy.reverse-proxy-ca-service/reverse-proxy-ca-service": ""

    # This controls the mount point for the puppet admin API.
    "puppetlabs.services.puppet-admin.puppet-admin-service/puppet-admin-service": "/puppet-admin-api"
    "puppetlabs.enterprise.services.reverse-proxy.reverse-proxy-ca-service/reverse-proxy-ca-service" : ""
    "puppetlabs.trapperkeeper.services.status.status-service/status-service" : "/status"
}
