webserver: {
  access-log-config: /etc/puppetlabs/puppetserver/request-logging.xml
  client-auth: want
  ssl-host: 0.0.0.0
  ssl-port: "8140"

  ssl-cert: "/etc/puppetlabs/puppet/ssl/certs/wbench.lab.local.pem"
  ssl-key: "/etc/puppetlabs/puppet/ssl/private_keys/wbench.lab.local.pem"
  ssl-ca-cert: /etc/puppetlabs/puppet/ssl/certs/ca.pem
  ssl-crl-path : "/etc/puppetlabs/puppet/ssl/crl.pem"
  static-content : [
      {
          "follow-links" : true,
          "path" : "/packages",
          "resource" : "/opt/puppetlabs/server/data/packages/public"
      }
  
  ]
}
